{
  "name": "Reparto mensual",
  "short_name": "Reparto",
  "description": "Ingresos, gastos por categoría y el saldo que se arrastra mes a mes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12111A",
  "theme_color": "#FFF1F7",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}